<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3Schools Online Web Tutorials</title>
    <meta name="viewport" content="width= device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 1000px;
        }

        .input_panel {
            font-size: 17px;
            padding: 15px;
            padding-left: 25px;
            width: 80%;
            border: 1px solid #0D1721;
            border-right-color: white;
            border-radius: 25px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            float: left;
            font-weight: 600;
        }

        .search_btn {
            width: 20%;
            padding: 11px;
            border-radius: 25px;
            font-size: 17px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: #04AA6D;
            border: 1px;
            border-left-color: white;
            color: white;
        }

        .search_btn:hover {
            background-color: #059862;
        }

        .tether {
            background-color: #0D1721;
        }

        i.mat {
            color: #bbbdbf;
            float: right;
            margin-right: -20px;
        }

        i.mat:hover {
            color: #04A96D;
        }

        ul {
            list-style-type: none;
            top: 0;
            overflow: hidden;
            background-color: #1d2935;
            -webkit-box-shadow: 0px 5px 72px -18px rgba(0, 0, 0, 0.71);
            -moz-box-shadow: 0px 5px 72px -18px rgba(0, 0, 0, 0.71);
            box-shadow: 0px 5px 72px -18px rgba(0, 0, 0, 0.71);
        }

        li.diss:hover {
            background-color: #04A96D;
        }

        li {
            float: left;
            text-align: center;
            padding: 24px;
            color: aliceblue;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 500;
        }

        li.it {
            float: right;
            font-family: sans-serif;
            font-size: 19px;
        }

        .logo {
            width: 50px;
            clear: both;
            margin: 10px;
        }

        .rep {
            padding: 0px;

        }

        .rep:hover {
            color: antiquewhite;
        }

        .but1 {
            border-radius: 25px;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            margin: 2px -10px;
            background-color: #FFFFFF;
            color: black;
        }

        .but1:hover {
            background-color: #616161;
        }

        .but2 {
            border-radius: 25px;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            margin: 2px -10px;
            background-color: #FBC3C4;
            color: black;
        }
        .diss{
            display: none;
        }
        .texts {
            text-align: center !important;
        }
        @media screen and (max-width:1115px) {
            .hide1{
                display: none;
            }
        }
        @media screen and (max-width:1009px) {
            .hide2{
                display: none;
            }
        }
        
        @media screen and (min-width:840px) {
            .diss{
                display: block;
            }
            .menu{
                display: none;
            }
        }
        @media screen and (max-width:420px) {
            .dark{
                display: none;
            }
        }
        a.last {

            font-size: 20px;
            font-family: sans-serif;
            padding: 20px;
            color: white;
            display: inline-block;
        }

        .last:hover {
            color: #059862;
        }

        .but2:hover {
            background-color: #FBB6B8;
        }

        .heading2 {
            color: #ffc0c7;
            font-size: 21px !important;
            font-weight: 700;
            margin-top: 30px !important;
            font-family: sans-serif;
        }

        .but3 {
            border-radius: 25px;
            padding: 10px 15px;
            text-decoration: none;
            text-align: center;
            margin: 2px -10px;
            background-color: #FFF3A4;
            color: black;
        }

        .but3:hover {
            background-color: #FFF07F;
        }

        .heading {
            display: in;
            font-size: 70px;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
            text-align: center;
            top: 30%;
            left: 30%;
        }
        .menu:hover{
            background-color: #04A96D;
        }
        .arrow{
            font-size:30px;
            position: absolute;
            top: 20px;
        }
    </style>
</head>

<body class="tether">
    <div>
        <div>
            <ul>
                <li class="rep"><a href="https://www.w3schools.com/"><img class="logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/512px-W3Schools_logo.svg.png?20210601004220"
                            alt="W3Schools logo"></a>
                </li>
                <li class="menu">Menu<span class="arrow"><i class="material-icons " style="font-size:30px;">arrow_drop_down</i></span></li>
                <li class="diss">Tutorials<span class="arrow"><i class="material-icons " style="font-size:30px;">arrow_drop_down</i></span></li>
                <li class="diss">References<span class="arrow"><i class="material-icons " style="font-size:30px;">arrow_drop_down</i></span></li>
                <li class="diss">Exercises<span class="arrow"><i class="material-icons " style="font-size:30px;">arrow_drop_down</i></span></li>
                <li class="diss">Videos</li>
                <li class="it" style="margin-right: 25px;"><i class="material-icons mat ">account_circle</i>
                </li>
                <li class="it hide2"><a class="but3" href="https://www.w3schools.com/spaces/">Free Website</a></li>
                <li class="it hide1"><a class="but2" href="https://campus.w3schools.com/collections/course-catalog">Get
                        Certified</a></li>
                <li class="it hide1"><a class="but1" href="https://www.w3schools.com/pro/index.php">Pro</a></li>
                <li class="it"><i class="material-icons mat ">search</i>
                </li>
                <li class="it"><i class="material-icons mat ">public</i>
                </li>
                <li class="it dark"><i class="material-icons mat">light_mode</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="texts" style="padding-top: 90px; padding-bottom:90px;display: block;">
        <div style="max-width: 1400px;">
            <h1 class="heading">Learn To Code</h1>
            <h3 class="heading2">With the world's largest web developer site.</h3>
            <br>
            <form style="margin: auto; max-width: 600px; padding: 20px;">
                <input class="input_panel" type="text" placeholder="Search our tutorials, e.g.HTML">
                <button class="search_btn" type="button"><i class="material-icons ">search</i></button>
            </form>
            <h3><a class="last" href="https://www.w3schools.com/where_to_start.asp"><strong>Not Sure Where To
                        Begin?</strong></a></h3>
        </div>
    </div>
</body>

</html>